{
  "name": "santanadrive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start blocks/banner.js blocks/genericheading.js blocks/sd-banner.js blocks/genericbutton.js blocks/sd-button.js blocks/sd-heading.js blocks/sd-paragraph.js",
    "dev": "wp-scripts start",
    "devFast": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/scripts": "^19.2.4",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4"
  }
}
